{
  "name": "cyclone",
  "version": "0.0.0",
  "description": "Control software for Marlin-driven filament winders",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "cli": "npm run build && node ./dist/cli-entry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reilleya/cyclone.git"
  },
  "keywords": [
    "cnc",
    "composites",
    "marlin"
  ],
  "author": "Andrew Reilley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reilleya/cyclone/issues"
  },
  "homepage": "https://github.com/reilleya/cyclone#readme",
  "dependencies": {
    "@types/canvasjs": "^1.9.7",
    "canvas": "^2.9.1",
    "serialport": "^10.3.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^17.0.1",
    "eslint": "^7.32.0",
    "typescript": "^4.5.5"
  }
}
